# Журавлики (0092)
#
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# Входные данные
# В единственной строке входного файла INPUT.TXT записано одно натуральное число S – общее количество сделанных журавликов (S < 106).
#
# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести три числа, 
# разделенных пробелами – количество журавликов, которые сделал каждый ребенок (Петя, Катя и Сережа).
# ------------------------------------------------------------------------------------------------------------------------------------
input_data = open('input.txt', 'r') # Открываем для чтения (литера 'r') файл и кладем его в переменную
S = int(input_data.read()) # Читаем в другую переменную содержимое всего файла - общее количество сделанных журавликов

# Решение: total = x + y + x, где y = 2 * 2x => total = 6x
# Значит, Петя сделал total/6, Катя сделала total/6*4, Сережа - total/6
out = str(int(S/6)) + " " + str(int(S / 6 * 4)) + " " + str(int(S/6))

output_data = open('output.txt', 'w') # Открываем для записи (литера 'w') файл и кладем его в переменную
# Записываем результат сложения и не забываем преобразовать его в строку (иначе будет ошибка)
output_data.write(str(out)) 

# ВАЖНО!!! 
# не забываем закрывать открытые ранее файлы!
input_data.close() 
output_data.close()